<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">

	<title>Auto trader Thar</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
			background-image: linear-gradient(to right, #1e5799 0%, #49d9f3 0%, #220499 100%);
			background-color: transparent;
		}

		img {
			max-width: 100%;
			opacity: 50%;
			height: auto;
			display: flex;
			margin: 0 auto;
			margin-bottom: 50px;
			padding: 0px;
		}

		h1 {
			text-align: center;
			margin-bottom: 50px;
			color: #7c81ea;
		}

		.image1 {
			border: 5px solid rgb(9, 9, 9);
			padding: 0px;
		}

		.image2 {
			max-width: 100%;
			opacity: 50%;
			height: auto;
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
			border: rgb(223, 60, 60);
			box-sizing: border-box;
			border: 5px solid rgb(9, 9, 9);
		}

		.image3 {
			border: 5px solid rgb(9, 9, 9);
			padding: 0px;
			opacity: 100%;
		}

		p {
			font-size: 16px;
			text-align: center;
			line-height: 1.5;
			max-width: 600px;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div class="header" id="topheader">
		<nav class="navbar navbar-expand-lg fixed-centre">
			<div class="container text text-uppercase  p-1">
				<a class="navbar-brand font-weight-bold text-white" href="#">AutoGarage</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				</div>
				<ul class="navbar-nav ml-auto text-uppercase">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Gwagon.htm">Gwagon</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="must.htm">Mustang</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="thar.htm">Thar</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="fortun.htm">Fortuner</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="order.htm">Order</a>
					</li>
			</div>
		</nav>
		<section class="header-section">
			<div class="centre-div">
				<h1 class="font-weight-bold">SUPREME CARS FOR SALE</h1>
				<p>WE ARE THE MASTER AT BUILDING SO YOU FEEL RICH</p>

				<div class="header-buttons">
					<a href="about.htm">Aboutus</a>
					<a href="contact.htm">Contact</a>
				</div>
			</div>
	</div>
	<img src="images/thrfrnt.jpg" alt="Image">
	<h1 class="font-weight-bold">IT IS V12 POWERED</h1>
	<p class="font-weight-bold">The Mahindra Thar is a compact, four-wheel drive, off-road SUV manufactured by Indian
		automaker Mahindra and Mahindra Ltd.
		The Mahindra Thar was sold in a basic trim level with side-facing rear seats. These seats were not fitted with
		three-point seatbelts or ISOFIX anchorages and would render the vehicle unsuitable for safely transporting
		children, which would cause Global NCAP to award the car no stars for child occupant protection. Global NCAP
		warned Mahindra to withdraw this variant of the Thar from the market, failing which they would publish a result
		of this basic variant in addition to the tested variant. Global NCAP only agreed to publish the result of a
		variant with forward-facing seats after sales of the basic variant were stopped,[8] making forward-facing seats
		the basic specification for the model.</p>
	<img class="image1" src="images/thr2.jpg" alt="image">
	<img class="image2" src="images/thar.jpg" alt="image">

</body>

</html>