<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">

	<title>Auto trader Mustang</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
			background-image: linear-gradient(to right, #1e5799 0%, #49d9f3 0%, #220499 100%);
			background-color: transparent;
		}

		img {
			max-width: 100%;
			opacity: 80%;
			height: auto;
			display: flex;
			margin: 0 auto;
			margin-bottom: 50px;
			padding: 0px;
		}

		h1 {
			text-align: center;
			margin-bottom: 50px;
			color: #7c81ea;
		}

		.p1 {
			color: aliceblue;
			font-weight: 600px;
			text-align: center;
			text-justify: auto;
		}

		.image1 {
			border: 5px solid rgb(9, 9, 9);
			padding: 0px;
			opacity: 100%;
		}

		.image2 {
			border: 5px solid rgb(9, 9, 9);
			padding: 0px;
			opacity: 100%;
		}

		.image3 {
			box-sizing: border-box;
			border: 5px solid rgb(9, 9, 9);
			opacity: 100%;
		}

		.image4 {
			box-sizing: border-box;
			border: 5px solid rgb(9, 9, 9);
			opacity: 100%;
		}

		p {
			color: aliceblue;
			font-weight: 600px;
			font-size: 16px;
			text-align: center;
			line-height: 1.5;
			max-width: 600px;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div class="header" id="topheader">
		<nav class="navbar navbar-expand-lg fixed-centre">
			<div class="container text text-uppercase  p-1">
				<a class="navbar-brand font-weight-bold text-white" href="#">AutoGarage</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				</div>
				<ul class="navbar-nav ml-auto text-uppercase">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Gwagon.htm">Gwagon</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="must.htm">Mustang</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="thar.htm">Thar</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="fortun.htm">Fortuner</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="order.htm">Order</a>
					</li>
			</div>
		</nav>
	</div>
	<img src="images/fort2.jpg" alt="Image">
	<h1 class="font-weight-bold">IT IS V12 WITH TWIN TURBOCHARGERS</h1>
	<p class="p1">The Toyota Fortuner should, on paper, be a segment stalwart.

		After all, it’s based on the same underpinnings as the all-conquering HiLux ute, and Toyota Australia has a
		near-perfect strike rate when it comes to introducing new names to Australia.

		Unusually though, the Fortuner hasn’t really been a sales success. It’s consistently outdone by the Isuzu MU-X
		and Mitsubishi Pajero Sport on the sales charts, even after a mid-life facelift and a power boost.
		Built on the same rugged, ladder-frame bones as its ute sibling, the Fortuner features a more comfort-oriented
		coil spring suspension setup, more luxurious interior, more seats… and no tray, of course.

		It’s aimed at people who want to take their family into the wilderness, to places a more road-oriented
		seven-seater won’t go.</p>
	<img class="image1" src="images/fort1.avif" alt="image">
	<p>Variants
		A number of engine options are available depending on the country of sale, including a 2.7-litre 2TR-FE and
		4.0-litre 1GR-FE V6 petrol with Variable Valve Timing and 2.5-litre 2KD-FTV and 3.0-litre 1KD-FTV common rail
		variable geometry turbocharger diesel models.

		Grade levels are G and G Luxury for rear-wheel drive diesel and petrol, and V for 4×4 Diesel and petrol. The
		common rail turbo intercooled diesel has functional scoop on its hood.

		In 2007, Toyota Thailand dropped the 4×4 petrol model and replaced it with a two-wheel drive petrol version.</p>
	<img class="image2" src="images/for1.webp" alt="image">
	<img class="image3" src="images/fort3.jpg" alt="image">
	<img class="image4" src="images/fort5.jpg" alt="image">
	<p class="p1">It feels confident and settled on the move, something that only becomes more relevant as you add
		passengers, luggage, or a trailer.

		At highway speeds, the clattery diesel engine settles down nicely and the rear suspension in the Fortuner lends
		it a settled ride.

		It still has the slightly busy, jiggly feel common in ute-based SUVs with only the driver on board, but it isn’t
		quite as busy at the rear as an Isuzu MU-X.

		Over washboard gravel with some potholes, there’s a reasonably soft edge to the ride. It does a decent job
		keeping occupants separated with what’s happening beneath them, and doesn’t get skittish.</p>
	</p>

</body>

</html>
