<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">

	<title>Auto trader Mustang</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
			background-image: linear-gradient(to right, #1e5799 0%, #49d9f3 0%, #220499 100%);
			background-color: transparent;
		}

		img {
			max-width: 100%;
			opacity: 50%;
			height: auto;
			display: flex;
			margin: 0 auto;
			margin-bottom: 50px;
			padding: 0px;
			box-sizing: border-box;
			border: 15px solid rgb(9, 9, 9);
		}
		.image1 {
			max-width: 100%;
			opacity: 100%;
			height: auto;
			display: flex;
			margin: 0 auto;
			margin-bottom: 50px;
			padding: 0px;
			box-sizing: border-box;
			border: 15px solid rgb(9, 9, 9);
		}
		.image2 {
			max-width: 100%;
			opacity: 100%;
			height: auto;
			display: flex;
			margin: 0 auto;
			margin-bottom: 50px;
			padding: 0px;
			box-sizing: border-box;
			border: 15px solid rgb(9, 9, 9);
		}
		.image3 {
			max-width: 100%;
			opacity: 85%;
			height: auto;
			display: flex;
			margin: 0 auto;
			margin-bottom: 50px;
			padding: 0px;
			border: #220499;
			box-sizing: border-box;
			border: 15px solid rgb(9, 9, 9);
		}
		.image4 {
			max-width: 100%;
			opacity: 85%;
			height: auto;
			display: flex;
			margin: 0 auto;
			margin-bottom: 50px;
			padding: 0px;
			box-sizing: border-box;
			border: 15px solid rgb(9, 9, 9);
		}
		.image5 {
			max-width: 100%;
			opacity: 85%;
			height: auto;
			display: flex;
			margin: 0 auto;
			margin-bottom: 50px;
			padding: 0px;
			box-sizing: border-box;
			border: 15px solid rgb(9, 9, 9);
		}
		.image6 {
			max-width: 100%;
			opacity: 85%;
			height: auto;
			display: flex;
			margin: 0 auto;
			margin-bottom: 50px;
			padding: 0px;
			box-sizing: border-box;
			border: 15px solid rgb(9, 9, 9);
		}
		.image7 {
			max-width: 100%;
			opacity: 85%;
			height: auto;
			display: flex;
			margin: 0 auto;
			margin-bottom: 50px;
			padding: 0px;
			box-sizing: border-box;
			border: 15px solid rgb(9, 9, 9);
		}

		h1 {
			text-align: center;
			margin-bottom: 50px;
			color: #7c81ea;
		}
		.p1{
			color: aliceblue;
			font-weight: 600px;
			text-align: center;
			text-justify: auto;
			margin: auto;
			border-radius: 0%;
		}
		.p2{
			color: #c3dce0;
			box-sizing: border-box;
			background-color:transparent;
			text-shadow: black;
			width: max-content;
		} 
		p {
			font-size: 16px;
			text-align: center;
			line-height: 1.5;
			max-width: 600px;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div class="header" id="topheader">
		<nav class="navbar navbar-expand-lg fixed-centre">
			<div class="container text text-uppercase  p-1">
				<a class="navbar-brand font-weight-bold text-white" href="#">AutoGarage</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				</div>
				<ul class="navbar-nav ml-auto text-uppercase">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Gwagon.htm">Gwagon</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="must.htm">Mustang</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="thar.htm">Thar</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="fortun.htm">Fortuner</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="order.htm">Order</a>
					</li>
			</div>
		</nav>
	</div>
	<img src="images/g1.webp" alt="Image">
	<h1 class="font-weight-bold">IT IS V12 WITH TWIN TURBOCHARGERS</h1>
	<p class="p1">The Mercedes-AMG G 65 (previously sold as Mercedes-Benz G 65 AMG) is a V12 engined (with
		twin turbochargers) version of the Mercedes-Benz G-Class. The vehicle weighs 6,250-pound (2,835 kg) (US model as
		estimated by an automotive magazine publication) and has 603 hp going into a seven-speed transmission as of
		2016 In the United States it cost $224,000 USD in the year 2016, another source says it cost $218,000
		USD. It was noted as being cheaper than a previous limited production run of Mercedes-Benz G63 AMG 6x6
		(old-style name) from 2013. (note in this period of the 2010s, transition AMG vehicles from Mercedes-Benz to
		Mercedes-AMG branding The US Version was previewed at the New York Auto Show in the spring of 2015 as a
		Mercedes-AMG model.

		The basic model was introduced in Europe in 2012 and in 2015 was introduced in the United States as a
		Mercedes-AMG brand model. Prior to its US launch, Daimler experienced sales of over 3000 G-class vehicles of
		which about half were the AMG specification version The car tuner Brabus also made a version of the G65

		Mercedes-AMG is a brand of Daimler AG (Mercedes-Benz, Unimog, AMG, and Smart).

		The 2018 model for the USA has the AMG bi-turbocharger V-12 producing 621 horsepower and 738 lb-ft (US
		units) This is connected to a 7-speed transmission and full-time four wheel drive drivetrain The G65 is
		more oriented towards urban driving, with low-profile tires and a 0-60 mph (96.56 km/h) time of 5.1 seconds
		making it fastest of MB G-Class models offered then</p>
	<img class="image1" src="images/g1.jpg" alt="image">
	<img class="image2" src="jp1/jp1.jpg" alt="image">
	<img class="image3" src="jp1/jp2.jpg" alt="image">
	<img class="image4" src="jp1/jp3.jpg" alt="image">
	<img class="image5" src="jp1/jp4.jpg" alt="image">
	<img class="image6" src="jp1/jp5.jpg" alt="image">
	<img class="image7" src="jp1/jp6.jpg" alt="image">
	<p class="p2 text-uppercase">Specifications</p>
	<p class="p2 text-uppercase">		
		Wheelbase 112.2 in
		Length 188.5 in
		Width 73.0 in
		Weight:
		Estimated weight about 6,250-pound (2,835 kg) for US model.
		Fuel Capacity:
		25.4 gallons (about 96.15 litres)
		Max angle of approach:
		36 degrees
		Max angle of departure:
		27 degrees</p>


</body>

</html>
