<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	  integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
	  crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">

	<title>Auto trader Mustang</title>
	<style>
		body {
				margin: 0;padding: 0;box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
				background-image: linear-gradient(to right,#1e5799 0%, #49d9f3 0%, #220499 100%);
				background-color: transparent;
		}

		img {
			max-width: 100%;
			opacity: 50%;
			height: auto;
			display:flex;
			margin: 0 auto;
			margin-bottom: 50px;
			padding: 0px;
		}
		h1 {
			text-align: center;
			margin-bottom: 50px;
			color:#7c81ea;
		}
		.image1 {
				border: 15px solid rgb(9, 9, 9);
				padding: 0px;
		}
		.image2 {
			max-width: 100%;
			opacity: 50%;
			height: auto;
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
			border: rgb(223, 60, 60);
			box-sizing: border-box;
		}

		p {
			font-size: 16px;
			text-align: center;
			line-height: 1.5;
			max-width: 600px;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div class="header" id="topheader">
		<nav class="navbar navbar-expand-lg fixed-centre">
		  <div class="container text text-uppercase  p-1">
			<a class="navbar-brand font-weight-bold text-white" href="#">AutoGarage</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			</div>
			<ul class="navbar-nav ml-auto text-uppercase">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="Gwagon.htm">Gwagon</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="must.htm">Mustang</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="thar.htm">Thar</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="fortun.htm">Fortuner</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="order.htm">Order</a>
			  </li>
		  </div>
		</nav>
	</div>
	<img src="images/f1.jpg" alt="Image">
	<h1 class="font-weight-bold">IT IS V12 POWERED</h1>
	<p class="font-weight-bold">The Ford Mustang is a series of American automobiles manufactured by Ford. In continuous production since 1964,
		the Mustang is currently the longest-produced Ford car nameplate. Currently in its sixth generation, it is the
		fifth-best selling Ford car nameplate. The namesake of the "pony car" automobile segment, the Mustang was
		developed as a highly styled line of sporty coupes and convertibles derived from existing model lines, initially
		distinguished by "long hood, short deck" proportions.

		Originally predicted to sell 100,000 vehicles yearly, the 1965 Mustang became the most successful vehicle launch
		since the 1927 Model A.[4] Introduced on April 17, 1964[5] (16 days after the Plymouth Barracuda), over 400,000
		units in its first year; the one-millionth Mustang was sold within two years of its launch.[6] In August 2018,
		Ford produced the 10-millionth Mustang; matching the first 1965 Mustang, the vehicle was a 2019 Wimbledon White
		convertible with a V8 engine.</p>
		<img class="image1" src="images/f2.jpg" alt="image">
		<img class="image2" src="images/f3.jpg" alt="image">

</body>

</html>